<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Green</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/app.js" defer></script>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="header__search">
                    <img src="img/search.svg" alt="">
                </div>
                <div class="header__language">
                    <img src="img/language.svg" alt="">
                </div>
                <div class="header__burger">
                    <img src="img/burger.svg" alt="">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__container">
                <div class="main__slider-wrapper">
                    <h3 class="main__slider-title">
                        Recommended for you
                    </h3>
                    <div class="main__slider"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>

</body>

</html>